{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Scripts are dev-only tools that run under Node, so they get Node globals
       (console, process, ...). The engine deliberately does not — see
       packages/engine/tsconfig.json. */
    "types": ["node"]
  },
  "include": ["scripts"]
}
